
Consider following tables and data to create given queries

CREATE TABLE Employee (
  EmployeeID  INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Position    VARCHAR(255) NOT NULL,
  Salary      REAL NOT NULL,
  Remarks     VARCHAR(255)
); 

CREATE TABLE Planet (
  PlanetID    INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Coordinates REAL NOT NULL
); 

CREATE TABLE Shipment (
  ShipmentID    INTEGER PRIMARY KEY,
  ShipmentDate  DATE,
  Manager       INTEGER NOT NULL,
  Planet        INTEGER NOT NULL,
  FOREIGN KEY (Manager) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
);

CREATE TABLE Has_Clearance (
  Employee  INTEGER NOT NULL,
  Planet    INTEGER NOT NULL,
  Level     INTEGER NOT NULL,
  PRIMARY KEY(Employee, Planet),
  FOREIGN KEY (Employee) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
); 

CREATE TABLE Client (
  AccountNumber INTEGER PRIMARY KEY,
  Name          VARCHAR(255) NOT NULL
);
  
CREATE TABLE Package (
  Shipment      INTEGER NOT NULL,
  PackageNumber INTEGER NOT NULL,
  Contents      VARCHAR(255) NOT NULL,
  Weight        REAL NOT NULL,
  Sender        INTEGER NOT NULL,
  Recipient     INTEGER NOT NULL,
  PRIMARY KEY(Shipment, PackageNumber),
  FOREIGN KEY (Shipment) REFERENCES Shipment(ShipmentID),
  FOREIGN KEY (Sender) REFERENCES Client(AccountNumber),
  FOREIGN KEY (Recipient) REFERENCES Client(AccountNumber)
);


INSERT INTO Client VALUES(1, 'Zapp Brannigan');
INSERT INTO Client VALUES(2, "Al Gore's Head");
INSERT INTO Client VALUES(3, 'Barbados Slim');
INSERT INTO Client VALUES(4, 'Ogden Wernstrom');
INSERT INTO Client VALUES(5, 'Leo Wong');
INSERT INTO Client VALUES(6, 'Lrrr');
INSERT INTO Client VALUES(7, 'John Zoidberg');
INSERT INTO Client VALUES(8, 'John Zoidfarb');
INSERT INTO Client VALUES(9, 'Morbo');
INSERT INTO Client VALUES(10, 'Judge John Whitey');
INSERT INTO Client VALUES(11, 'Calculon');

INSERT INTO Employee VALUES(1, 'Phillip J. Fry', 'Delivery boy', 7500.0, 'Not to be confused with the Philip J. Fry from Hovering Squid World 97a');
INSERT INTO Employee VALUES(2, 'Turanga Leela', 'Captain', 10000.0, NULL);
INSERT INTO Employee VALUES(3, 'Bender Bending Rodriguez', 'Robot', 7500.0, NULL);
INSERT INTO Employee VALUES(4, 'Hubert J. Farnsworth', 'CEO', 20000.0, NULL);
INSERT INTO Employee VALUES(5, 'John A. Zoidberg', 'Physician', 25.0, NULL);
INSERT INTO Employee VALUES(6, 'Amy Wong', 'Intern', 5000.0, NULL);
INSERT INTO Employee VALUES(7, 'Hermes Conrad', 'Bureaucrat', 10000.0, NULL);
INSERT INTO Employee VALUES(8, 'Scruffy Scruffington', 'Janitor', 5000.0, NULL);

INSERT INTO Planet VALUES(1, 'Omicron Persei 8', 89475345.3545);
INSERT INTO Planet VALUES(2, 'Decapod X', 65498463216.3466);
INSERT INTO Planet VALUES(3, 'Mars', 32435021.65468);
INSERT INTO Planet VALUES(4, 'Omega III', 98432121.5464);
INSERT INTO Planet VALUES(5, 'Tarantulon VI', 849842198.354654);
INSERT INTO Planet VALUES(6, 'Cannibalon', 654321987.21654);
INSERT INTO Planet VALUES(7, 'DogDoo VII', 65498721354.688);
INSERT INTO Planet VALUES(8, 'Nintenduu 64', 6543219894.1654);
INSERT INTO Planet VALUES(9, 'Amazonia', 65432135979.6547);

INSERT INTO Has_Clearance VALUES(1, 1, 2);
INSERT INTO Has_Clearance VALUES(1, 2, 3);
INSERT INTO Has_Clearance VALUES(2, 3, 2);
INSERT INTO Has_Clearance VALUES(2, 4, 4);
INSERT INTO Has_Clearance VALUES(3, 5, 2);
INSERT INTO Has_Clearance VALUES(3, 6, 4);
INSERT INTO Has_Clearance VALUES(4, 7, 1);

INSERT INTO Shipment VALUES(1, '3004/05/11', 1, 1);
INSERT INTO Shipment VALUES(2, '3004/05/11', 1, 2);
INSERT INTO Shipment VALUES(3, NULL, 2, 3);
INSERT INTO Shipment VALUES(4, NULL, 2, 4);
INSERT INTO Shipment VALUES(5, NULL, 7, 5);

INSERT INTO Package VALUES(1, 1, 'Undeclared', 1.5, 1, 2);
INSERT INTO Package VALUES(2, 1, 'Undeclared', 10.0, 2, 3);
INSERT INTO Package VALUES(2, 2, 'A bucket of krill', 2.0, 8, 7);
INSERT INTO Package VALUES(3, 1, 'Undeclared', 15.0, 3, 4);
INSERT INTO Package VALUES(3, 2, 'Undeclared', 3.0, 5, 1);
INSERT INTO Package VALUES(3, 3, 'Undeclared', 7.0, 2, 3);
INSERT INTO Package VALUES(4, 1, 'Undeclared', 5.0, 4, 5);
INSERT INTO Package VALUES(4, 2, 'Undeclared', 27.0, 1, 2);
INSERT INTO Package VALUES(5, 1, 'Undeclared', 100.0, 5, 1);

Create all select queries as VIEW Object and name it as v1...vn

Q1) Display employess who name is "Turanga Leela" along with its shipment dertails.
MariaDB [examc0719531]> select e.position,e.remarks,s.ShipmentDate,p.name,p.coordinates from employee e,shipment s,planet p where e.employeeId = s.Manager and s.PlanetId = p.planetId and e.name = 'Turanga Leela';
+----------+---------+--------------+-----------+----------------+
| position | remarks | ShipmentDate | name      | coordinates    |
+----------+---------+--------------+-----------+----------------+
| Captain  | NULL    | NULL         | Mars      | 32435021.65468 |
| Captain  | NULL    | NULL         | Omega III |  98432121.5464 |
+----------+---------+--------------+-----------+----------------+
2 rows in set (0.00 sec)

Q2) List those packages which are intented for client whose ids are 1,5 or 6
MariaDB [examc0719531]> select p.packageNumber,p.contents,p.weight,c.name,c.accountnumber from package p, client c where p.recipient = c.accountnumber and p.recipient in(1,5,6);
+---------------+------------+--------+----------------+---------------+
| packageNumber | contents   | weight | name           | accountnumber |
+---------------+------------+--------+----------------+---------------+
|             2 | Undeclared |      3 | Zapp Brannigan |             1 |
|             1 | Undeclared |      5 | Leo Wong       |             5 |
|             1 | Undeclared |    100 | Zapp Brannigan |             1 |
+---------------+------------+--------+----------------+---------------+
3 rows in set (0.00 sec)

Q3) Display name of emnployee and plant which are cleared
MariaDB [examc0719531]> select e.name from employee e,planet p,has_clearance h where e.employeeId=h.employee and p.planetId=h.planet;
+--------------------------+
| name                     |
+--------------------------+
| Phillip J. Fry           |
| Phillip J. Fry           |
| Turanga Leela            |
| Turanga Leela            |
| Bender Bending Rodriguez |
| Bender Bending Rodriguez |
| Hubert J. Farnsworth     |
+--------------------------+
7 rows in set (0.05 sec)

Q4) Display details of shipment data (Month, Day YYYY), sender and receiver name whose package weight is between 5 and 10
MariaDB [examc0719531]> select e.name,s.ShipmentDate from employee e, shipment s, package p where e.employeeId = p.sender and s.ShipmentId = p.shipment and weight between 5 and 10;
+----------------------+--------------+
| name                 | ShipmentDate |
+----------------------+--------------+
| Turanga Leela        | 3004-05-11   |
| Turanga Leela        | NULL         |
| Hubert J. Farnsworth | NULL         |
+----------------------+--------------+
3 rows in set (0.00 sec)

Q5) Give details of those shipments which are currently processed at plant name "Mars" or "Amazonia"
MariaDB [examc0719531]> select s.ShipmentDate,p.name,p.coordinates from shipment s, planet p where p.planetId=s.PlanetId and (p.name='Mars' or p.name='Amazonia');
+--------------+------+----------------+
| ShipmentDate | name | coordinates    |
+--------------+------+----------------+
| NULL         | Mars | 32435021.65468 |
+--------------+------+----------------+
1 row in set (0.00 sec)

Q6) List client names whose pakages are "Undeclared"
MariaDB [examc0719531]> select c.name from client c, package p where c.accountnumber = p.recipient and p.contents='Undeclared';
+-----------------+
| name            |
+-----------------+
| Al Gore's Head  |
| Barbados Slim   |
| Ogden Wernstrom |
| Zapp Brannigan  |
| Barbados Slim   |
| Leo Wong        |
| Al Gore's Head  |
| Zapp Brannigan  |
+-----------------+
8 rows in set (0.00 sec)

Q7) Display those employees details containing salary format as $2,700.00
MariaDB [examc0719531]> select name,position,remarks,concat('$',salary,'.00') from employee;
+--------------------------+--------------+-------------------------------------------------------------------------+--------------------------+
| name                     | position     | remarks                                                                 | concat('$',salary,'.00') |
+--------------------------+--------------+-------------------------------------------------------------------------+--------------------------+
| Phillip J. Fry           | Delivery boy | Not to be confused with the Philip J. Fry from Hovering Squid World 97a | $7500.00                 |
| Turanga Leela            | Captain      | NULL                                                                    | $10000.00                |
| Bender Bending Rodriguez | Robot        | NULL                                                                    | $7500.00                 |
| Hubert J. Farnsworth     | CEO          | NULL                                                                    | $20000.00                |
| John A. Zoidberg         | Physician    | NULL                                                                    | $25.00                   |
| Amy Wong                 | Intern       | NULL                                                                    | $5000.00                 |
| Hermes Conrad            | Bureaucrat   | NULL                                                                    | $10000.00                |
| Scruffy Scruffington     | Janitor      | NULL                                                                    | $5000.00                 |
+--------------------------+--------------+-------------------------------------------------------------------------+--------------------------+
8 rows in set (0.00 sec)

Q8) Write query to Add remarks of those employee which are never remarked before.
MariaDB [examc0719531]> update employee set remarks='Now having remarks' where remarks IS NULL;
Query OK, 7 rows affected (0.11 sec)
Rows matched: 7  Changed: 7  Warnings: 0

MariaDB [examc0719531]> select * from employee;
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
| employeeId | name                     | position     | salary | remarks                                                                 |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
|          1 | Phillip J. Fry           | Delivery boy |   7500 | Not to be confused with the Philip J. Fry from Hovering Squid World 97a |
|          2 | Turanga Leela            | Captain      |  10000 | Now having remarks                                                      |
|          3 | Bender Bending Rodriguez | Robot        |   7500 | Now having remarks                                                      |
|          4 | Hubert J. Farnsworth     | CEO          |  20000 | Now having remarks                                                      |
|          5 | John A. Zoidberg         | Physician    |     25 | Now having remarks                                                      |
|          6 | Amy Wong                 | Intern       |   5000 | Now having remarks                                                      |
|          7 | Hermes Conrad            | Bureaucrat   |  10000 | Now having remarks                                                      |
|          8 | Scruffy Scruffington     | Janitor      |   5000 | Now having remarks                                                      |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
8 rows in set (0.00 sec)

Q9) Display employee details in following format "Phillip J. Fry is Delivery boy and earns $7,500.00/month"
MariaDB [examc0719531]> select concat(name,' is ',position,' and earns ','$',salary,'.00/month') from employee;
+-------------------------------------------------------------------+
| concat(name,' is ',position,' and earns ','$',salary,'.00/month') |
+-------------------------------------------------------------------+
| Phillip J. Fry is Delivery boy and earns $7500.00/month           |
| Turanga Leela is Captain and earns $10000.00/month                |
| Bender Bending Rodriguez is Robot and earns $7500.00/month        |
| Hubert J. Farnsworth is CEO and earns $20000.00/month             |
| John A. Zoidberg is Physician and earns $25.00/month              |
| Amy Wong is Intern and earns $5000.00/month                       |
| Hermes Conrad is Bureaucrat and earns $10000.00/month             |
| Scruffy Scruffington is Janitor and earns $5000.00/month          |
+-------------------------------------------------------------------+
8 rows in set (0.00 sec)


Q10) Update shipment date to current date for all data having NULL value
MariaDB [examc0719531]> update shipment set ShipmentDate=curdate() where ShipmentDate IS NULL;
Query OK, 3 rows affected (0.08 sec)
Rows matched: 3  Changed: 3  Warnings: 0

MariaDB [examc0719531]> select * from shipment;
+------------+--------------+---------+----------+
| ShipmentId | ShipmentDate | Manager | PlanetId |
+------------+--------------+---------+----------+
|          1 | 3004-05-11   |       1 |        1 |
|          2 | 3004-05-11   |       1 |        2 |
|          3 | 2017-09-18   |       2 |        3 |
|          4 | 2017-09-18   |       2 |        4 |
|          5 | 2017-09-18   |       7 |        5 |
+------------+--------------+---------+----------+
5 rows in set (0.00 sec)

